language: python
python:
  - "2.7"
install:
  - pip install git+git://github.com/rajbot/surt#egg=surt
  - pip install tldextract==1.0 --use-mirrors
  - pip install chardet --use-mirrors
before_script:
  - wget https://bitbucket.org/rajbot/warc-tools/get/59beb6183623.zip
  - unzip 59beb6183623.zip
  - ln -s rajbot-warc-tools-59beb6183623/hanzo/warctools .
  - cd tests
script:
  - ./test_small_warcs.py
  - ./test_excludes.py
